proto/account.proto

syntax = "proto3";

option go_package = "github.com/Jazee6/treehole/cmd/account/rpc;rpc";

package proto;

import "code.proto";

service AccountService {
  rpc AccountRegister(RegisterRequest) returns (RegisterResponse) {}
  rpc SendCaptcha(SendCaptchaRequest) returns (SendCaptchaResponse) {}
  rpc AccountLogin(LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest {
  string nickname = 1;
  string email = 2;
  string password = 3;
  string captcha = 4;
}

message RegisterResponse {
  Code code = 1;
  string token = 2;
}

message SendCaptchaRequest {
  string email = 1;
  string token = 2;
}

message SendCaptchaResponse {
  Code code = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  Code code = 1;
  string token = 2;
}
