proto/topic.proto

syntax = "proto3";

option go_package = "github.com/Jazee6/treehole/cmd/topic/rpc;rpc";

package proto;

import "code.proto";

service TopicService {
  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse) {}
  rpc GetTopic(GetTopicRequest) returns (GetTopicResponse) {}
  rpc PutStar(PutStarReq) returns (PutStarResp) {}
  rpc GetStarList(GetStarListReq) returns (GetStarListResp) {}
  rpc GetCommentList(GetCommentListReq) returns (GetCommentListResp) {}
  rpc AddComment(AddCommentReq) returns (AddCommentResp) {}
}

message CreateTopicRequest {
  uint32 uid = 1;
  string content = 2;
}

message CreateTopicResponse {
  Code code = 1;
}

message GetTopicRequest {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 uid = 3;
}

message Topic {
  uint32 id = 1;
  string content = 2;
  string created_at = 3;
  string campus = 4;
  bool verified = 5;
  bool starred = 6;
  uint32 star_count = 7;
}

message GetTopicResponse {
  Code code = 1;
  repeated Topic topics = 2;
}

message PutStarReq{
  uint32 uid = 1;
  uint32 tid = 2;
}

message PutStarResp{
  Code code = 1;
}

message GetStarListReq{
  uint32 uid = 1;
  uint32 limit = 2;
  uint32 offset = 3;
}

message GetStarListResp{
  Code code = 1;
  repeated Topic topics = 2;
}

message Comment{
  uint32 id = 1;
  string content = 2;
  string created_at = 3;
  string campus = 4;
  bool verified = 5;
  uint32 like = 6;
  uint32 temp_id = 7;
  uint32 sub_count = 8;

  repeated SubComment sub_comments = 9;
}

message SubComment{
  uint32 id = 1;
  string content = 2;
  string created_at = 3;
  string campus = 4;
  bool verified = 5;
  uint32 like = 6;
  uint32 temp_id = 7;

  uint32 root = 8;
  uint32 to_temp_id = 9;
}

message GetCommentListReq{
  uint32 tid = 1;
  uint32 limit = 2;
  uint32 offset = 3;
}

message GetCommentListResp{
  Code code = 1;
  repeated Comment comments = 2;
}

message AddCommentReq{
  uint32 uid = 1;
  uint32 tid = 2;
  string content = 3;
  optional uint32 root = 4;
  optional uint32 to_temp_id = 5;
}

message AddCommentResp{
  Code code = 1;
}
